FROM apache/airflow:2.7.3

USER root
# Install system dependencies if needed (e.g. gcc for some python packages)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create artifacts directory and set permissions
RUN mkdir -p /opt/airflow/artifacts && chown -R airflow: /opt/airflow/artifacts

USER airflow
# Copy requirements and install
COPY requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt
